<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <style>
      * {
        margin: 0;
        /* padding: 0; */
      }

      h1 {
        padding: 20px;
        position: relative;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
      }

      .box {
        width: 100%;
        height: 150px;
        background-color: violet;
        position: relative;
        display: flex;
      }

      .box2 {
        width: 700px;
        height: 125px;
        color: yellow;
        background-color: palevioletred;
        position: relative;
        display: flex;
      }

      h4 {
        margin: auto;
        position: relative;
      }

      h4::after {
        position: absolute;
        left: -10px;
        content: "";
        border-left: 5px solid yellowgreen;
        height: 40px; /* để chỉnh chiều cao của dấu | */
        top: 50%;
        transform: translateY(-50%);
      }

      .box-child {
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: center;
        padding: 10px;
        width: 90px;
        height: 90px;
        color: white;
        background-color: blueviolet;
        box-sizing: border-box;
      }

      ul {
        /* để cuộn chuột xuống được xa hơn thôi */
        height: 2500px;
      }

      .header {
        --height: 100px;
        width: 100%;
        height: var(--height);
        font-size: 30px;
        background-color: orange;
        position: fixed; /* để cố định vị trí */
        bottom: 0;
        display: flex;
      }

      h3 {
        margin: auto; /* để chữ đựng trong box được chính giữa */
        position: relative;
      }

      h3::after {
        position: absolute;
        left: -10px; /* để chỉnh dịch trái của dấu | */
        content: "";
        border-left: 5px solid black;
        height: 40px; /* để chỉnh chiều cao của dấu | */
        top: 50%;
        transform: translateY(-50%);
      }

      li {
        margin-top: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>
        <div class="box2">
          <h4>Đây là Positon Relative</h4>
          <div class="box-child">Đây là Position Absolute</div>
        </div>
      </div>
    </div>

    <h1>Position</h1>
    <ul>
      <li>
        Relative (vị trí tương đối, lấy chính mình làm gốc tọa độ và không phụ
        thuộc vào elements khác)
      </li>
      <li>
        Absolute (vị trí tuyệt đối, phụ thuộc vào element gần nhất có position
        để làm gốc tọa độ)
      </li>
      <li>Fixed (phụ thuộc vào cửa sổ trình duyệt)</li>
      <li>
        Sticky (vị trí bám dính, không được hỗ trợ trên nhiều trình duyệt)
      </li>
    </ul>
    <div class="header">
      <h3>Đây là position fixed</h3>
    </div>
  </body>
</html>
