<!DOCTYPE html>
<html>
  <head>
    <title>F8-Padding</title>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="main.css" /> -->
    <style>

        /* *{
            margin: 0;
            padding: 0;
        } */

        .box{
            width: 100px;
            height: 100px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 20px solid violet;
           
        }

        .box1{
            background-color: firebrick;            
            /* padding: 12px 13px 14px 15px; */
            border: 2px solid red;
            padding: 16px;
            box-sizing: border-box;
        }

        .box2{
            background-color: orange;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom:10px ;
            border-right: 5px solid rgb(202, 133, 5);
            margin-left: 20px;
        }

        .box3{
            background-color: green;
            padding: 13px;
            border: 10px solid rgb(6, 106, 6); 
            margin: 10px 11px 12px 13px;
            
        }
    </style>
  </head>

  <body>
        <div class="box box1"">đây là nội dung bài viết</div>
        <div class="box box2"">box2</div>
        <div class="box box3"">box3</div>
        <div class="box box4"">box4</div>
  </body>
</html>
